@charset "UTF-8";

:root {
  /* 変数管理 */
  --v-space: clamp(90px, 9px, 120px);
}

body {
  margin: 0;
  background-color: #eeeeee;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  filter: brightness(90%) contrast(120%);
}

.header {
  height: 112px;
  background-color: #ffffff;
}
/* 上部固定のヘッダーの場合 */
/* 
.header {
  position: sticky;
  top: 0;
  z-index: 10;
}
*/
.header-container {
  display: flex;
  justify-content: space-between;
  /* display: grid;
  grid-auto-flow: column; */
  align-items: center;
  height: 100%;
}
.w-container {
  /* 比較関数 92%の算出値が1166pxより小さい場合、92%が適用.大きい場合1166px */
  /* width:92%;max-width: 1166px; margin:auto;　と同じ */
  width: min(92%, 1166px);
  margin: auto;
  position: relative;
}
/* gridの２番目に配置 */
/* 
.grid > * {
  grid-column: 2;
} 
*/
.navbtn {
  padding: 0;
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
  color: #aaaaaa;
  font-size: 30px;
}

.hero {
  height: 650px;
  background-image: url(/hero.jpg);
  background-position: center;
  background-size: cover;
}

.hero-container {
  display: grid;
  /* place-items: center;でも良い */
  align-content: center;
  justify-items: center;
  height: 100%;
}
.hero h1 {
  color: white;
  margin-bottom: 42px;
  font-family: "Montserrat", sans-serif;
  /* 48pxから、フォントサイズ5vw(画面幅100% = 100vw), 68pxまでで可変 */
  /* 計算方法: 68px / 1366px(pc幅) * 100 = 約5vw */
  font-size: clamp(48px, 5vw, 68px);
  font-weight: 400;
  line-height: 1.3;
  text-align: center;
}
.hero p {
  margin-bottom: 72px;
}

.btn {
  /* aタグのデフォルトはinline要素。マージンなどが適用されない。 */
  display: block;
  width: 260px;
  padding: 10px;
  /* 余白の10pxを260pxに含めて処理するため */
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #e8b368;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-shadow: 0 0 6px #01010152;
}

.imgtext {
  padding: var(--v-space) 0;
  background-color: #ffffff;
}

.imgtext + .imgtext {
  padding-top: 0;
}

.heading-decoration {
  font-size: clamp(30px, 3vw, 40px);
  min-height: 0vw;
  font-weight: 400;
}

.heading-decoration::after {
  display: block;
  content: "";
  width: 160px;
  height: 0px;
  border-top: solid 1px #b72661;
  margin-top: 0.6em;
}

.heading-decoration + p {
  margin-top: 1em;
  margin-bottom: 2em;
  color: #707070;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}

.posts {
  padding: var(--v-space) 0;
  background-color: #f3f1ed;
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* これでも良い */
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  gap: 32px 25px;
}
@media (min-width: 768px) {
  .posts-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.post img {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  /* CMSでwidth未設定の場合があるため */
  width: 100%;
}
/* カッコ内がサポートしてなかった場合、割り当てるものを入れる。 */
@supports not (aspect-ratio: 3 / 2) {
  .post img {
    height: 180px;
  }
}
.post a {
  /* これがないと:hoverが反映しない。 */
  display: block;
}
.post h3 {
  margin: 1em 0 0.5em;
  font-size: clamp(12px, 2vw, 20px);
  min-height: 0vw;
}

.heading {
  position: absolute;
  top: calc((var(--v-space) + 0.6em) * -1);
  font-family: "Montserrat", sans-serif;
  font-size: calmp(40px, 5.2vw, 70px);
  min-height: 0vw;
  font-size: 300;
}

.heading span {
  display: block;
  color: #666666;
  font-size: 18px;
}

.footer {
  padding: 70px 0;
  background-color: #ffffff;
  color: #707070;
  font-size: 13px;
}

.footer-container {
  display: grid;
  gap: 50px;
  justify-items: center;
}

.footer-sns {
  display: flex;
  gap: 24px;
  font-size: 24px;
}

.footer-sns a {
  display: grid;
  /* item一つの時は便利 */
  place-items: center;
  width: 36px;
  aspect-ratio: 1/1;
  background-color: #cccccc;
  color: #ffffff;
  clip-path: circle(50%);
}

.footer-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.imgtext-container {
  display: flex;
  flex-direction: column;
  gap: clamp(90px, 9vw, 120px);
}
/* 768px以上の時適用されるものを書く */
@media (min-width: 768px) {
  .imgtext-container {
    flex-direction: row;
    align-items: center;
  }
  .imgtext .reverse {
    flex-direction: row-reverse;
  }
  /* テキスト:画像　ーー＞ 1:2 */
  .imgtext-container > .text {
    flex: 1;
    /* 最小幅は17文字ぶんにする */
    min-width: 17em;
  }
  .imgtext-container > .img {
    flex: 2;
  }
}
